mean_ae_AV
mean_ae_MV
mean_ae_PV
mean_ae_TV
median_ae_AV
median_ae_MV
median_ae_PV
median_ae_TV
std_ae_AV
std_ae_MV
std_ae_TV
perc_75_ae_AV
perc_75_ae_MV
perc_75_ae_PV
perc_75_ae_TV
mean_rms_AV
mean_rms_MV
mean_rms_PV
mean_rms_TV
median_rms_AV
median_rms_MV
median_rms_PV
median_rms_TV
std_rms_PV
std_rms_TV
perc_75_rms_AV
perc_75_rms_MV
perc_75_rms_PV
perc_75_rms_TV
total_energy_AV
total_energy_MV
total_energy_PV
total_energy_TV
mean_zcr_AV
mean_zcr_MV
mean_zcr_PV
mean_zcr_TV
od_AV
od_PV
sk_MV
sk_PV
ku_AV
ku_MV
ku_PV
ku_TV
SC_mean_AV
SC_mean_MV
SC_mean_PV
SC_mean_TV
BW_mean_AV
BW_mean_MV
BW_mean_PV
BW_mean_TV
AV_mfcc_2
AV_mfcc_3
AV_mfcc_5
AV_mfcc_6
AV_mfcc_8
AV_mfcc_9
AV_mfcc_11
AV_mfcc_12
AV_mfcc_13
MV_mfcc_2
MV_mfcc_3
MV_mfcc_4
MV_mfcc_5
MV_mfcc_6
MV_mfcc_7
MV_mfcc_9
MV_mfcc_10
MV_mfcc_11
MV_mfcc_12
MV_mfcc_13
PV_mfcc_1
PV_mfcc_2
PV_mfcc_3
PV_mfcc_4
PV_mfcc_5
PV_mfcc_7
PV_mfcc_9
PV_mfcc_10
PV_mfcc_11
PV_mfcc_12
PV_mfcc_13
TV_mfcc_1
TV_mfcc_2
TV_mfcc_3
TV_mfcc_4
TV_mfcc_5
TV_mfcc_9
TV_mfcc_10
TV_mfcc_11
TV_mfcc_12
TV_mfcc_13
