mean_ae_AV
mean_ae_MV
mean_ae_PV
mean_ae_TV
median_ae_MV
median_ae_PV
median_ae_TV
std_ae_AV
std_ae_MV
std_ae_TV
perc_75_ae_AV
perc_75_ae_MV
perc_75_ae_PV
perc_75_ae_TV
mean_rms_MV
median_rms_AV
median_rms_MV
median_rms_TV
std_rms_MV
std_rms_PV
perc_75_rms_MV
perc_75_rms_PV
perc_75_rms_TV
max_mag_freq_MV
max_mag_freq_PV
max_mag_freq_TV
total_energy_AV
total_energy_MV
total_energy_PV
total_energy_TV
mean_zcr_MV
mean_zcr_PV
mean_zcr_TV
od_AV
od_MV
od_PV
od_TV
sk_AV
sk_MV
sk_PV
sk_TV
ku_AV
ku_MV
ku_PV
ku_TV
BER_mean_AV
BER_mean_PV
BER_std_AV
BER_std_PV
BER_std_TV
SC_mean_AV
SC_mean_PV
SC_mean_TV
BW_mean_AV
BW_mean_MV
BW_mean_PV
BW_mean_TV
AC_mean_AV
AC_mean_MV
AC_mean_PV
AC_mean_TV
AV_mfcc_1
AV_mfcc_3
AV_mfcc_5
AV_mfcc_6
AV_mfcc_7
AV_mfcc_10
AV_mfcc_11
AV_mfcc_13
MV_mfcc_1
MV_mfcc_2
MV_mfcc_4
MV_mfcc_6
MV_mfcc_10
MV_mfcc_12
MV_mfcc_13
PV_mfcc_1
PV_mfcc_2
PV_mfcc_3
PV_mfcc_6
PV_mfcc_7
PV_mfcc_9
PV_mfcc_11
PV_mfcc_13
TV_mfcc_1
TV_mfcc_2
TV_mfcc_3
TV_mfcc_5
TV_mfcc_6
TV_mfcc_7
TV_mfcc_9
TV_mfcc_11
TV_mfcc_12
TV_mfcc_13
