mean_zcr_AV
mean_zcr_PV
od_AV
od_MV
od_PV
od_TV
sk_AV
sk_MV
sk_PV
sk_TV
ku_MV
ku_PV
ku_TV
BER_mean_MV
BER_mean_PV
BER_mean_TV
BER_std_MV
BER_std_PV
SC_mean_AV
SC_mean_MV
SC_mean_PV
SC_mean_TV
BW_mean_AV
BW_mean_TV
AV_mfcc_1
AV_mfcc_2
AV_mfcc_4
AV_mfcc_5
AV_mfcc_6
AV_mfcc_7
AV_mfcc_8
AV_mfcc_9
AV_mfcc_11
AV_mfcc_12
AV_mfcc_13
MV_mfcc_3
MV_mfcc_4
MV_mfcc_5
MV_mfcc_6
MV_mfcc_7
MV_mfcc_8
MV_mfcc_9
MV_mfcc_10
MV_mfcc_11
MV_mfcc_12
MV_mfcc_13
PV_mfcc_1
PV_mfcc_2
PV_mfcc_3
PV_mfcc_4
PV_mfcc_5
PV_mfcc_6
PV_mfcc_7
PV_mfcc_8
PV_mfcc_11
PV_mfcc_12
PV_mfcc_13
TV_mfcc_1
TV_mfcc_2
TV_mfcc_3
TV_mfcc_4
TV_mfcc_5
TV_mfcc_7
TV_mfcc_8
TV_mfcc_10
TV_mfcc_11
TV_mfcc_12
TV_mfcc_13
